API_KEY = AIzaSyAI16v3nURQlk6d3roPfpTMZOE3FBXzriI
AUTH_DOMAIN=testhoney-1ff5e.firebaseapp.com
PROJECT_ID=testhoney-1ff5e
STORAGE_BUCKET=testhoney-1ff5e.appspot.com
MESSAGING_SENDER_ID=943169085115
APP_ID=1:943169085115:web:b1839f3daf42903fdc939e
MEASUREMENT_ID=G-H1RJHHKD9Z